SAXO_AUTH_BASE=https://sim.logonvalidation.net
SAXO_ACCOUNT_KEY=your_account_key_here
SAXO_OPENAPI_BASE=https://gateway.saxobank.com/sim/openapi
SAXO_APP_KEY=your_app_key_here
SAXO_APP_URL=http://localhost:/oauth/callback
SAXO_APP_SECRET=your_client_secret